<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jquery.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<style>
			*{margin:0;padding:0;}
			.container{
				width:98%;
				margin-left:1%;
				box-sizing: border-box;
				height:400px;
			}
			#content{
				height:300px;
				width:400px;
				border:1px solid #f1f1f1;
				padding:10px;
				float:left;
				box-sizing: border-box;
				margin-right:50px;
				overflow-y: auto;
				overflow-x: hidden;
				background-color: #cc9933
			}
			p{
				width:100%;
				padding:3px;
				font-size:12px;
				box-sizing: border-box;
			}
			.p_left span, .p_right span{
				padding:3px 6px;
				box-sizing:border-box;
				background-color:#f2f2f2;
			}
			.p_left{
				height:20px;
				text-align: left;
			}
			.p_right{
				height:20px;
				text-align: right;
			}
			#info{
				width:300px;
				height:200px;
				overflow: auto;
				border:1px solid #F1F1F1
				float:left;
			}
		</style>
	</head>
	<body>
		当前在线人数:<p id="count"></p>
		<div class="container">
			<div id="content"></div>
			群公告:<div id="info"></div>
		</div>
		<div>
			<textarea id="t_area" cols="100" rows="5"></textarea>
			<button id="send">发送</button>
		</div>
		<script>
			$(function(){
				var user = 
				var name = prompt("请输入昵称:")
				var socket = io();
				var count = document.getElementById('count');
				var send = document.getElementById("send");
				var content = document.getElementById("content")
				var t_area = document.getElementById("t_area")
				var info = document.getElementById("info")
				socket.emit('join', name)
				send.onclick=function(){
					socket.emit('message', {text:t_area.value})
					t_area.value='';
				}
				socket.on('join', function(data) {
					var dom = document.createElement('p')
					dom.innerHTML = data.name
					info.appendChild(dom)
				});
				socket.on('users', function(counts) {
					count.innerHTML = counts
				});
				socket.on('message', function(data) {
					var pNode = '';
					if(data.sign === 'other') {
						pNode = `<p class="p_left"><span>${data.msg}</span></p>`
					} else if(data.sign === 'me') {
						pNode = `<p class="p_right"><span>${data.msg}</span></p>`
					}
					$("#content").append(pNode)
				});
			})
		</script>
	</body>
</html>
